let config = {
    type: Phaser.AUTO, // webGL or canvas
    width: 1280, // ширина игрового поля canvas согласно размеров bg
    height: 720, // высота игрового поля canvas согласно размеров bg
    rows: 2, // количество рядов
    cols: 5, // количество колонок в ряду
    cards: [1, 2, 3, 4, 5], // массив картинок карт
    scene: new GameScene() // сцена отображения игры (передаёт новый класс)
};

let game = new Phaser.Game(config); // подключет библиотеку фазер для инициализации игры и загружает конфиг игры
